<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-app">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" id="location-input" placeholder="Enter location">
            <button id="search-button">Search</button>
            <button id="current-location-button">Use Current Location</button>
        </div>
        <div class="unit-switch">
            <button id="celsius-button" class="unit-button">°C</button>
            <button id="fahrenheit-button" class="unit-button">°F</button>
        </div>
        <div id="weather-box">
            <div id="weather-details">
                <h2 id="date"></h2>
                <img id="weather-icon" alt="Weather Icon">
                <p id="temperature"></p>
                <p id="description"></p>
                <p>Humidity: <span id="humidity"></span></p>
                <p>Wind Speed: <span id="wind-speed"></span></p>
            </div>
            <div id="forecast"></div>
        </div>
        <p id="not-found">Location not found</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
