/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1482977036925-e8fcaa643657?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0 20px; /* Add padding for smaller screens */
}

/* Neumorphism Styles */
.weather-app {
  background-image: url('https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  border-radius: 10px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  width: 90%; /* Change to 90% for responsiveness */
  max-width: 700px;
}

.weather-app:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transform: scale(1.0);
}

.input-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  background: #e0e0e0;
  border: none;
  border-radius: 10px;
  box-shadow: inset 5px 5px 10px #70716f, inset -5px -5px 10px #ffffff;
  padding: 10px;
  margin: 5px;
  font-size: 1rem;
  transition: transform 0.3s ease-in-out;
}

input:hover, button:hover {
  transform: scale(1.05);
}

button {
  cursor: pointer;
}

.unit-switch {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.unit-button {
  padding: 10px 20px;
  background-color: #e7eff2; 
  border: none;
  border-radius: 8px;
  color: rgb(21, 16, 16);
}

.weather-icon, .forecast-item img {
  border-radius: 50%;
  box-shadow: 5px 5px 15px #bebebe, -5px -5px 15px #ffffff;
}

#weather-box {
  display: none;
}

#weather-details {
  display: none;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
}

#forecast {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.forecast-item {
  background: #e0e0e0;
  border-radius: 20px;
  box-shadow: 10px 10px 30px #797a7b, -10px -10px 30px #ffffff;
  padding: 15px;
  text-align: center;
  flex: 1 1 150px;
  transition: transform 0.3s ease-in-out; /* Add transition for transform */
}

/* Add hover effect */
.forecast-item:hover {
  transform: scale(1.05);
}

#not-found {
  display: none;
  color: red;
  margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .weather-app {
    width: 100%; /* Full width for smaller screens */
    padding: 10px; /* Less padding for smaller screens */
  }
  
  .input-container {
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }

  input, button {
    width: calc(50% - 20px); /* Make input and button take half width */
  }

  .unit-switch {
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }

  .unit-button {
    width: 100%; /* Make unit buttons full width */
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .input-container, .unit-switch {
    flex-direction: column;
  }
  
  input, button {
    width: 100%; /* Full width for smaller screens */
  }

  .forecast-item {
    flex: 1 1 100%; /* Make forecast items full width */
  }
}
